<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
            integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
            crossorigin=""
        />
        <script
            src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
            integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
            crossorigin=""
        ></script>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            #map {
                width: 100vw;
                height: 100vh;
            }
        </style>
        <title>trash-map</title>
    </head>
    <body>
        <noscript>
            trash-map requires javascript. if really dont want to use js: point
            your map viewer to /tiles/{z}/{x}/{y}
        </noscript>
        <div id="map"></div>
        <script src="/viewer.js"></script>
    </body>
</html>
